<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>recipe</title>
        <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main>
            <div class="picture">
            <img src="img/mainvisual.jpg" alt="">
            </div>
        <div class="text">
            <h1>Recipe Diary</h1>
            <p>日々の料理レシピをまとめています。<br>
            和食や洋食、中華、お菓子までいろいろな料理レシピをアップしていますので、<br>
            みなさんの献立にお役立てくださいね！</p>
        </div>

        <ul class="container">
           <li><img class="item" src="img/recipe1.jpg" alt=""></li>
            <li><img class="item" src="img/recipe2.jpg" alt=""></li>
            <li><img class="item" src="img/recipe3.jpg" alt=""></li>
        </ul>

        <div class="btn">
            <a href="#">レシピ一覧を見る</a>
        </div>
    </main>

    <footer id="footer">
        <ul class="sns">
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
    </ul>
        <p>&copy; 2021 Recipe Diary</p>
    </footer>
    </body>
</html>